{
  "name": "blacklist",
  "version": "1.0.3",
  "author": {
    "name": "ByFortress",
    "email": "hello@byfortress.com",
    "url": "https://byfortress.com"
  },
  "config": {
    "posts_per_page": 10
  }
}
